{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BarApplication<bar>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.miporfoliobackend.bar.BarApplication",
            "projectName": "bar",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}